{
    "name": "HCPS Endpoint Utilities",
    "description": "A set of utilities to make our jobs slightly easier",
    "icons": [
        {
            "src": "assets/icon/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "assets/icon/favicon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "assets/icon/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "minimal-ui"
    "shortcuts": [
        {
            "name": "Student Labels",
            "url": "/studentlabels"
        },
        {
            "name": "Teacher Labels",
            "url": "/studentlabels"
        },
        {
            "name": "Chromebook Templates",
            "url": "/templates/chromebooks"
        },
        {
            "name": "Windows Templates",
            "url": "/templates/windows"
        }
    ]
}
