{
    "name": "HCPS Endpoint Utilities",
    "description": "A set of utilities to make our jobs slightly easier",
    "icons": [
        {
            "src": "assets/icon/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "assets/icon/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icon/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/tools/",
    "start_url": "/tools/",
    "display": "minimal-ui"
}